[
  {
    "text": "покакать",
    "date": "15.05.2026 06:10"
  },
  {
    "text": "пописать",
    "date": "15.05.2026 06:10"
  },
  {
    "text": "Поесть",
    "date": "15.05.2026 06:10"
  },
  {
    "text": "Сделать уроки",
    "date": "15.05.2026 06:10"
  }
]